.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-content {
  width: 80%;
  max-width: 940px;
  position: relative;
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
/* Additional CSS for our custom components - Add to your existing CSS file */

/* Dropdown menu styles */
.w-dropdown-toggle.w--open {
  z-index: 999;
}

.w-dropdown-list.w--open {
  display: block;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.w-dropdown-list {
  display: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

/* Slider styles */
.w-slider-nav div {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.w-slider-nav div.w-active {
  background-color: white;
}

/* Mobile menu styles */
@media screen and (max-width: 991px) {
  .w-nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  
  .w-nav-menu.w--open {
    display: block;
  }
  
  .w-nav-button.w--open .w-icon-nav-menu {
    background-color: transparent;
  }
  
  .w-nav-button.w--open .w-icon-nav-menu:before {
    transform: translateY(0) rotate(45deg);
  }
  
  .w-nav-button.w--open .w-icon-nav-menu:after {
    transform: translateY(0) rotate(-45deg);
  }
}

/* YouTube lightbox styles */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-content {
  width: 80%;
  max-width: 940px;
  position: relative;
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: white;
  font-size: 40px;
  cursor: pointer;
  font-weight: bold;
  padding: 0;
  line-height: 1;
}

/* Form validation styles */
.w-form input.error,
.w-form textarea.error,
.w-form select.error {
  border-color: #ff3b30;
}

.w-form-done {
  display: none;
  padding: 20px;
  background-color: #ddffdd;
  border-radius: 5px;
  margin-top: 10px;
}

.w-form-fail {
  display: none;
  padding: 20px;
  background-color: #ffdddd;
  border-radius: 5px;
  margin-top: 10px;
}

/* YouTube video facade styles */
.ytfacade {
  cursor: pointer;
  position: relative;
}

.ytfacade::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px;
  height: 48px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 68 48'%3E%3Cpath d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z' fill='%23f00'%3E%3C/path%3E%3Cpath d='M 45,24 27,14 27,34' fill='%23fff'%3E%3C/path%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.2s ease;
}

.ytfacade:hover::after {
  transform: translate(-50%, -50%) scale(1.1);
}

/* Changer text animation styles */
.changer-overflow {
  height: 54px; /* Adjust based on your text size */
  overflow: hidden;
  position: relative;
}

.changer-move {
  position: relative;
  transition: transform 0.5s ease;
}

.changer {
  margin: 0;
  padding: 10px 0;
}
